<HTML>
<head>
	<link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body{
			  background-color:#d3d3d3
		  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}
  .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-envelope-o {
  background: #cc2626;
  color: white;
}
  h3{text-decoration:overline;
    text-decoration-color:#999999;
  }
  img{border-radius:400px;
  float: middle;
  }
</style>
</head>
<body>

  <center>
<a href="https://www.facebook.com/christian.ihekweazu.5?lst=100010875967983%3A100024196867083%3A1519583047" class="fa fa-facebook"></a>
<a href="mailto:ccaindustries23@gmail.com" class="fa fa-envelope-o"></a>
<a href="https://twitter.com/CCAIndustries23" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/cca-industries" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC0G5YO7cG5l6D6XSCOfNTcA/featured" class="fa fa-youtube"></a></br>


  </center>
  <center><h3>Visit our social media pages to ask us about any questions that you may have, or to contact us about our services.</h3></center>
     <center><img class="img-responsive" src="img/socialmediaph.jpeg" alt="social media" style="width:;height:;"><img class="img-responsive" src="img/CCA3.jpg" alt="CCA Industries" style="width:80%;height:25%;"></center>
  </body>
</html> 
