<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

    </head>
    <body>
       <img class="img-responsive" src="../img/intermediate.jpg" alt="Job Interview" style="width:49%;height:400px;">
    <h1> Communication after Job Application from Experts </h1>
    <h2> Detail the Value You'd Add </h2>
    <p> Start by identifying the best person to speak with by checking with your network contacts or the firm's front-desk staff, and determine what you want to say. When communicating with the hiring manager, express your enthusiasm for the opportunity and highlight why you would be the right fit for the role. For example, if you're applying for a finance opening, mention the processes you implemented in a previous position to help the company significantly reduce costs and that you could assist the prospective employer in a similar fashion. As you conclude the discussion, ask about the next steps in the hiring process.

The key when following up with hiring managers is to avoid simply asking if they received your resume. Instead take the opportunity to demonstrate your initiative, show your enthusiasm and detail the value you can contribute to the firm.

-- DeLynn Senna, executive director of North American permanent placement services, Robert Half International</p>
    <h2> Use Your Network</h2>
    <p> One week is a good time frame for a follow-up. Follow up once. Unfortunately, many companies and recruiters just don't have the bandwidth to personally respond to every job inquiry at the disappointment of many candidates. If you don't have a contact name, search LinkedIn for the contact of the hiring manager or recruiting manager. Usually someone's LinkedIn account is tied to their personal or work email address, and you can ask for an introduction through your network.

-- Lindsay Olson, partner, Paradigm Staffing </p>
    <h2> Keep It Short</h2>
    <p> Find a contact in the company/division of interest through professional networks. No matter what method of follow-up you choose (phone, email, professional network), express your interest in the position, highlight your top qualities that match the job, and keep your message short and to the point.

Describe how you would benefit the company with attaining its goals and list something relevant to their organization. Let them know you would be available to meet in person or over the phone to discuss your background further.

If you don't hear back within a week, ask yourself: Is this a company/job you are really interested in? If so, reach out again.

-- Judy Ottaviano, recruiting manager, and Marybeth Lambert, executive recruiter, Wells Fargo</p>
    <h2>Check Your Spam Folder</h2>
    <p>Many organizations are receiving record-high numbers of applications these days, and often there isn't time or staff to provide direct updates to every applicant. Check to see if the organization has an online application status tool. Many Web-based systems will provide real-time updates on application status, but sometimes you have to dig to find them. Also, check your email spam folder. Many systems will produce an automated note that confirms receipt of an application, or gives information about general timelines, but you won't see it if it gets caught by your spam blocker.

If the automated tools can't help, then give a call to the organization's staff employment or personnel department.

-- Noah Apodaca, lead recruiter for staff at the University of California, Irvine</p>
  </body>
  <!-- /Where to send the form-data when the form is submitted.
Possible values:

An absolute URL - points to another web site (like action="http://www.example.com/example.htm")
A relative URL - points to a file within a web site (like action="example.htm") This is why it is form action. -->
 <form action="../index.html">
  <button type="submit" class="button button5"style="vertical-align:middle">Home</button>
  </form>
  <form action="page3.html">
  <button type="submit" class="button button5"style="vertical-align:middle"><span>Step 3</span></button>
  </form>
  <form action="page4.html">
  <button type="submit" class="button button5"style="vertical-align:middle"><span>Step 4</span></button>
  </form>
  
     </html>
  <style>
  h2 {
  text-decoration-color: #cccccc;
    text-decoration-line: overline;
  font-weight: 600;
     font-family:Helvetica;
  }
  body {
    background-color: #DADADA;

  }

  .button5 {background-color: #008CBA;
    border: none;
      color: white;
      padding: 10px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition: all 0.5s;
      cursor: pointer;} /* Blue Buttons*/
      .button5:hover {
        background-color:#005a77
      }
  }
       a {text-decoration: none;
  color:white;
  }
  h1{
    font-size: 200%;
    text-align: center;
      font-family:Helvetica;
  }
  li{font-weight: 500;
   font-size: 120%;}

  body{background-color:F4F4F4;
      font-family:Helvetica;
  }
      img {
      border-radius: 10px;
  }
  </style>
