<!DOCTYPE html>

<html>
  <title>
    Job Openings
  </title>
    
<link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
<body>
 
  <img class="img-responsive" src="../img/Step_1.jpeg" alt="Job Opening Door" style="width:49%;height:400px;">
  <iframe width="49%" height="400" src="https://www.youtube.com/embed/kN4iSoi3JPI">
</iframe>
          <style>
      .but1{
         font-size:170%;
     }
       li{
    font-size:150%;
    }
     p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
  font-family:Helvetica;
}
body {
  background-color: #DADADA;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      width: 14vw;
    } /* Blue Buttons*/
   
  .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
  font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 150%;}
body{background-color:F4F4F4;
  font-family:Helvetica;
}
  p{
    font-family:Helvetica;
  }
           li{
    font-family:Helvetica;
  }
  img {
    border-radius: 10px;
}
</style>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1> Job Openings
</h1>
<p>Finding Job Openings may be one of the hardest parts of the Job Application process. So to help you, we put together the most efficent ways to find jobs. To succesfully find Job Openings, you need to:</p>
<button class="accordion"><span class="but1">Network

</span></button>
<div class="panel">
  <p>Payscale reports that “85% of positions are filled through job networking”. This means that the most efficient way to get a job is by networking. Networking is where you gain contacts through social and business means. These relationships open opportunities that allow for you to see job openings that are not available to everyone else. There are many ways to network . To network, you can use websites such as LinkedIn or Jobster to gain relationships with professionals. You can also go to job fairs, look at job boards, or even apply for internships to gain professional relationships.


</p>
</div>

<button class="accordion"><span class="but1">Go to career Fairs

    </span></button>
<div class="panel">
  <p>You should look around for local career fairs as they can offer many job and networking opportunities. Job boards can expose you to many companies that have vacancies. So that you can be prepared to speak with the company representatives, you should bring items such as your resume because some companies offer on-site interviews if they see that you meet their requirements.

</p>
</div>

    <button class="accordion"><span class="but1">Check Job boards


</span>
</button>
<div class="panel">
  <p>
   Job boards are a terrific way to discover job openings because of how potential employers are able to enter vacant positions onto the job board and job-seekers can just search the job  boards for jobs that they are interested in. Using job boards such as Indeed.com or Glassdoor can expose you to thousands of job opportunities.
 
    
  </p>
</div>
 <button class="accordion"><span class="but1">Look for internships

</span>
</button>
<div class="panel">
  <p>Internships can be a great way to network and even find permanent jobs. When you are doing an internship for a company, you are meeting with professionals that may be able to refer you to other companies or even consider you for a permanent position at their company. A study conducted by the TemPositions Group of Companies showed that “70% of people in temporary positions ultimately get a permanent job at that company” proving the saying “Temporary employment can lead to permanent positions”.
</p>
</div>
<center>
<form action="../index2.html" id="index"></form>
<form action="page1.html" id="page1"></form>
<form action="page3.html" id="page3"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page1"><span>Previous Step</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
<button type="submit" class="button button5"style="vertical-align:middle" form="page3"><span>Next Step</span></button>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
